<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .center{
            display: flex;
            justify-content: center;  
            align-items: center;
            height: 90vh;
            text-align: center;
            margin: 0;

        }
        h1{
            font-weight: 450;
            padding: 0.2rem;
            border: 1px solid white;
            background-color: bisque;
            border-radius: 10px;

        }
        #V1 {
            display: flex;
            flex-direction: column;
           
        }
        #V2 {
            display: none;
            flex-direction: column;
        }
        #V3 {
            display: none;
            flex-direction: column; 
        }
        
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4em;
            background-color: lavender;
        }
 
        #ans1{
            margin: 1.1em;
            border: 1px solid white;
            padding: 0.5em;
            background-color: bisque;
            width: 15em;
            border-radius: 10px;

        }
        #ans2{
            margin: 1.1em;
            border: 1px solid white;
            padding: 0.5em;
            background-color: bisque;
            width: 15em;
            border-radius: 10px;

        }
        #ans3{
            margin: 1.1em;
            border: 1px solid white;
            padding: 0.5em;
            background-color: bisque;
            width: 15em;
            border-radius: 10px;

        }
        input[type="radio"] {
            transform: scale(1.4); 
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="V1">
            <h2 id="numberDisplay"></h2>
            <h1>На чем ты умеешь кодить?</h1>
            <div id="ans1">
                <input type="radio" onclick="Switch()"/> Python 
                <input type="radio" onclick="Switch()"/> Java
                <input type="radio" onclick="Switch()"/> JavaScript
            </div>
        </div>
        <div id="V2">
            <h1>Где ты учился кодингу?</h1>
            <div id="ans2">
                <input type="radio" onclick="Switch1()"/> University
                <input type="radio" onclick="Switch1()"/> School
                <input type="radio" onclick="Switch1()"/> Yourself
            </div>
        </div>
        <div id="V3">
            <h1>Что тебе не нравилось?</h1>
            <div id="ans3"> 
                <input type="radio"/> University
                <input type="radio"/> School
                <input type="radio"/> Yourself
            </div>    
        </div>
    </div>
    <script src="app.js">
        


    </script>
</body>
</html>